#Grails Metadata file
#Tue Nov 05 13:37:26 EST 2013
app.buildDate=02 Feb 2012 11\:17\:30 PM
app.buildNumber=1
app.context=/openboxes
app.grails.version=2.3.1
app.name=openboxes
app.revisionNumber=11160
app.servlet.version=2.5
app.version=0.6.0.5
